org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_id=examplemod
mod_version=1.0.0
maven_group=net.examplemod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=8.1.75

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.4-45.0.24
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.1.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.9.2+kotlin.1.8.10

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.6
quilt_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4
quilt_standard_library_version=5.0.0-beta.1+1.19.4
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-kotlin-libraries/quilt-kotlin-libraries/
quilt_kotlin_libraries_version=1.1.1+kt.1.8.10+flk.1.9.2
